# UTDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caowei/utdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caowei/cache/: BitmapByteMapper.java  ByteMapper.java  BytesMapper.java  Cache.java  CacheManager.java  DiskCacheManager.java  FileManager.java  MemoryCacheManager.java  Optional.java  SerializableByteMapper.java  TCache.java
app/src/main/java/com/caowei/card/: CardConfig.java  CardItemTouchHelperCallback.java  CardLayoutManager.java  OnSwipeListener.java
app/src/main/java/com/caowei/swipecard/: StackLayout.java
app/src/main/java/com/caowei/swipecard/transformer/: AlphaTransformer.java  AngleTransformer.java  StackPageTransformer.java
app/src/main/java/com/caowei/swipecard/widget/: ScrollManager.java
app/src/main/java/com/caowei/utdemo/: AppContext.kt  Bezier.java  BezierUtils.java  BoatWaveView.java  CardStackView.kt  DragLayout.kt  EventImageView.java  GradientUtil.kt  MainActivity.kt  MainCanvas.java  MyObserver.kt  ParticleView.java  PathView.java  PraiseView.java  SecondActivity.kt  SelectActivity.kt  UserListViewModel.kt  UserViewModel.kt  WaveView.java  WebViewActivity.kt
app/src/main/java/com/caowei/utils/: ACache.java  ColorUtils.java  DateUtil.kt  EventImageView.java  GlobalClock.kt  LanguageUtils.kt  OnDoubleClickListener.java  SizeUtils.java  StatusBarUtils.java  TimerScheduler.java  UTCache.java
app/src/main/java/com/caowei/utils/extension/: TextViewEx.kt  ViewEx.kt
app/src/main/java/com/caowei/video/: AlphaVideoView.java  GLTextureView.java  VideoRenderer.java
app/src/main/java/com/caowei/view/: OverScrollView.kt  StretchScrollView.java
app/src/main/res/layout/: activity_main.xml  activity_select.xml  activity_webview.xml  item_swipe.xml
app/src/main/res/values/: attr.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caowei/utdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utlib/: build.gradle
utlib/src/androidTest/java/com/caowei/utlib/: ExampleInstrumentedTest.kt
utlib/src/main/: AndroidManifest.xml
utlib/src/test/java/com/caowei/utlib/: ExampleUnitTest.kt
