plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.caowei.utdemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.caowei.utdemo'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'com.github.ultimateHandsomeBoy666:Particle:0.1.2'
    //高斯模糊 https://github.com/mmin18/RealtimeBlurView
//    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.tencent.tbs:tbssdk:44286'
    implementation 'com.tencent:mmkv:1.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

//    implementation 'com.tencent.mars:mars-wrapper:1.2.5'

    // CameraX core library using the camera2 implementation
//    def camerax_version = "1.3.1"
//    // The following line is optional, as the core library is included indirectly by camera-camera2
//    implementation("androidx.camera:camera-core:${camerax_version}")
//    implementation("androidx.camera:camera-camera2:${camerax_version}")
//    // If you want to additionally use the CameraX Lifecycle library
//    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
//    // If you want to additionally use the CameraX VideoCapture library
//    implementation("androidx.camera:camera-video:${camerax_version}")
//    // If you want to additionally use the CameraX View class
//    implementation("androidx.camera:camera-view:${camerax_version}")
//    // If you want to additionally add CameraX ML Kit Vision Integration
//    implementation("androidx.camera:camera-mlkit-vision:${camerax_version}")
//    // If you want to additionally use the CameraX Extensions library
//    implementation("androidx.camera:camera-extensions:${camerax_version}")
}