<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="申请添加好友
目前添加好友有两种验证类型（见 VerifyType）：直接添加为好友和发起好友验证请求。后者需要对方同意才能建立好友关系。

添加好友时需要构造 AddFriendData，需要填入包括对方帐号，好友验证类型及附言（可选）。"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.caowei.video.AlphaVideoView
        android:id="@+id/alphaVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStart"
            android:text="btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStop"
            android:text="btnStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>